GoMiner is a bitcoin mining client designed to run bitfury asic chips on raspberry pi or beaglebone.


==============

Notes:

requires the following modules to me loaded:

i2c-dev
i2c-bcm2708
spidev
spi-bcm2708


these should go in /etc/modules so they're loaded at boot